<snippet>
	<content><![CDATA[

###############################################################################
# Imports                                                                     #
###############################################################################



###############################################################################
# Constants                                                                   #
###############################################################################



###############################################################################
# Class definitions                                                           #
###############################################################################



###############################################################################
# Enum types                                                                  #
###############################################################################



###############################################################################
# Helper functions                                                            #
###############################################################################



###############################################################################
# Main script                                                                 #
###############################################################################



]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pydefault</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
