<snippet>
    <content><![CDATA[

###############################################################################
# Imports                                                                     #
###############################################################################

import unittest

from unittest import mock
from unittest.mock import MagicMock


###############################################################################
# Unit under test                                                             #
###############################################################################

import $1 as module


###############################################################################
# Constants                                                                   #
###############################################################################


###############################################################################
# TestCases                                                                   #
###############################################################################

class $2TestCase(unittest.TestCase):
    """TestCase for method"""

    @classmethod
    def classSetUp():
        pass

    @classmethod
    def classTearDown():
        pass

    def setUp(self):
        """Set up test fixture before each unit test"""
        pass

    def tearDown(self):
        """Tear down text fixture after each unit test"""
        pass

    $3


###############################################################################
# Helper functions                                                            #
###############################################################################


###############################################################################
# Main script                                                                 #
###############################################################################

if __name__ == '__main__':
    unittest.main()

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>pytestfile</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
