[
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	// { "keys": ["ctrl+alt+s"], "command": "build_and_save" }
	{
        "no_outside_adj": null,
        "keys": ["ctrl+alt+super+s"],
        "command": "bh_key",
        "args":
        {
            "lines" : true,
            "plugin":
            {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect"
            }
        }
    },
    {
        "keys": ["ctrl+alt+super+d"],
        "command": "bh_key",
        "args":
        {
            "no_outside_adj": null,
            "lines" : true,
            "plugin":
            {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect",
                "args": {"always_include_brackets": true}
            }
        }
    },
    {
        "keys": ["ctrl+alt+super+q"],
        "command": "bh_key",
        "args":
        {
            "lines" : true,
            "plugin":
            {
                "type": ["single_quote", "double_quote", "py_single_quote", "py_double_quote"],
                "command": "bh_modules.swapquotes"
            }
        }
    },
    {
        "keys": ["ctrl+alt+super+left"],
        "command": "bh_key",
        "args":
        {
            "no_outside_adj": null,
            "no_block_mode": null,
            "lines" : true,
            "plugin":
            {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect",
                "args": {"select": "left"}
            }
        }
    },
    // Go to right bracket
    {
        "keys": ["ctrl+alt+super+right"],
        "command": "bh_key",
        "args":
        {
            "no_outside_adj": null,
            "no_block_mode": null,
            "lines" : true,
            "plugin":
            {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect",
                "args": {"select": "right"}
            }
        }
    },
    // Fold contents between brackets
    {
        "keys": ["ctrl+alt+super+["],
        "command": "bh_key",
        "args":
        {
            "plugin": {
                "type": ["__all__"],
                "command" : "bh_modules.foldbracket"
            }
        }
    },
    // Swap brackets with another type
    {
        "keys": ["ctrl+alt+super+e"],
        "command": "swap_brackets"
    },
    // Remove brackets
    {
        "keys": ["ctrl+alt+super+r"],
        "command": "bh_remove_brackets"
    },
    // Surround selection with brackets from quick panel
    {
        "keys": ["ctrl+alt+super+w"],
        "command": "wrap_brackets"
    },
    // Toggle high visibility mode
    {
        "keys": ["ctrl+alt+super+v"],
        "command": "bh_toggle_high_visibility"
    },
    {
        "keys": ["ctrl+shift+c"],
        "command": "refresh_coverage"
    },
    {
        "keys": ["f1"],
        "command": "all_unittests"
    },
    {
        "keys": ["f2"],
        "command": "these_unittests"
    },
    {
        "keys": ["f3"],
        "command": "browser_all_unittests"
    },
    {
        "keys": ["f4"],
        "command": "browser_these_unittests"
    },
    {
        "keys": ["f5"],
        "command": "find_unittests"
    },
    {
        "keys": ["ctrl+shift+s"],
        "command": "insert_snippet",
        "args": { "name": "Packages/User/Snippets/str.sublime-snippet" }
    },
    {
        "keys": ["alt+backspace"],
        "command": "run_macro_file",
        "args": { "file": "Packages/User/Macros/subword_backspace.sublime-macro" }
    },
    {
        "keys": ["alt+delete"],
        "command": "run_macro_file",
        "args": { "file": "Packages/User/Macros/subword_delete.sublime-macro" }
    }
]
