[
    {
        "args":
        {
            "char": ","
        },
        "command": "trailing_punctuation"
    },
    {
        "args": {
            "file": "res://Packages/Default/Add Line in Braces.sublime-macro"
        },
        "command": "run_macro_file",
        "context": [
            { "key": "setting.auto_indent", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "\\{$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^\\}", "match_all": true }
        ]
    }
]
